<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Getting Started with Hugo &middot; Slender ">
        <meta property="og:site_name" content="Slender"/>
        <meta property="og:description" content="Example site for Slender, a minimalist theme for Hugo.">
        <meta property="og:url" content="https://crimsonray.github.io/slender/article/getting-started-with-hugo/" />
        <meta property="og:locale" content="en-US">
        <meta name="author" content="CrimsonRay">
        <meta name="description" content="Example site for Slender, a minimalist theme for Hugo.">
        <meta name="keywords" content="hugo, slender, minimalist, theme">
        <meta name="generator" content="Hugo 0.15" />
        <link rel="icon" href="https://crimsonray.github.io/slender/assets/favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="https://crimsonray.github.io/slender/css/slender-base.css">
        <link rel="stylesheet" href="https://crimsonray.github.io/slender/css/slender-color-schemes.css">
        <link rel="stylesheet" href="https://crimsonray.github.io/slender/css/font-awesome-4.5.0.min.css">
        <link rel="stylesheet" href="https://crimsonray.github.io/slender/css/highlight-9.0.0-default.min.css">
        <title>
            
                Getting Started with Hugo &middot; Slender
            
        </title>
    </head>
    <body class="color-scheme-white">
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="https://crimsonray.github.io/slender">home</a></li><li><a href="https://crimsonray.github.io/slender/about/">about</a></li></ul>
                </nav>
                
                    <h1 class="title">Getting Started with Hugo</h1>
                    <aside>
                        <p>on <strong>Wed, Dec 16, 2015</strong></p>
                    </aside>
                
            </header>
<article class="article-content">
    

<h2 id="step-1-install-hugo:c57cc0038c788519b441e0331c8bebc7">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs:c57cc0038c788519b441e0331c8bebc7">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site:c57cc0038c788519b441e0331c8bebc7">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun:c57cc0038c788519b441e0331c8bebc7">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

</article>
        </div>
        <footer>
            <p>Copyright 2015 &copy; CrimsonRay</p>
        </footer>
        <script src="https://crimsonray.github.io/slender/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>